t = zeros(1,4096);

t(62) = 1; %6.126E-5;
t(2000) = 2; %6.126E-5;
t(2700) = 1; %6.126E-5;

f = 2^30;

tf_den = [1, -3.937810904770624,   6.059560578445686,  -4.543872307687556,  1.660365605946772,  -0.238242823642825];
tf_num = [0,  1.589921349755122,  -3.245061777284015,   1.961963726121936, -0.548466823725762,   0.241643424903580];

d = round(tf_den*f);
n = round(tf_num*f);

x = t;
y = zeros(1,4096);

for i = 6:4096

    den = y(i-1)*d(2) + y(i-2)*d(3) + y(i-3)*d(4) + y(i-4)*d(5) + y(i-5)*d(6);
    num = x(i)*n(1) + x(i-1)*n(2) + x(i-2)*n(3) + x(i-3)*n(4) + x(i-4)*n(5) + x(i-5)*n(6);
    
    y(i) = (num - den)/d(1);
    
    if(i>61)
        a=1;
    end
end



plot(y)
%xlim([0,1000]);